{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Venue_Booking_SystemContext": "Server=tcp:tasveerst10439435part1.database.windows.net,1433;Initial Catalog=tasveerst10439435database;Persist Security Info=False;User ID=Veer_14;Password=Llamaparty14;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=tasveerstorage;AccountKey=JjTEMLdFYS3G8be4ZjJfr8Kk09cUiBM0mzEnYitUXgeg45bpbUP/8nfyUWLbG9zrj4MBK+xhAIEE+AStIH+1Mw==;EndpointSuffix=core.windows.net"
  },
  "AzureBlobStorage": {
    "ContainerName": "images"

  }
}
